## LAB | Data Reshaping 3.04

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Employee= pd.read_csv("Employee.csv")
Employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

### What's the mean salary by department?

### Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

### Method 1

In [3]:
print(Employee.groupby('Department').agg({'Salary':'mean'}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

### Method 2

In [4]:
Employee_output = pd.pivot_table(data=Employee, 
                   
                        columns=['Department'], 
                        values='Salary',
                        aggfunc='mean')
Employee_output

Department    HR     IT  Sales
Salary      45.0  48.75   55.0

### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
Employee_output = pd.pivot_table(data=Employee, 
                        index=['Title'], 
                        columns=['Department'], 
                        values='Salary',
                        aggfunc='mean')
Employee_output

Department    HR    IT  Sales
Title
VP          70.0  70.0    NaN
analyst     32.5  32.5    NaN
associate    NaN  60.0   55.0

### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.

### Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments

In [ ]:
# Aggregating for multiple features

In [6]:
Employee_output = pd.pivot_table(data=Employee, index='Title', values=['Salary', 'Years'],
                        columns=['Department'],
                        aggfunc={'Salary': np.sum, 'Years': np.mean})
Employee_output

           Salary              Years
Department     HR    IT  Sales    HR   IT Sales
Title
VP           70.0  70.0    NaN   8.0  8.0   NaN
analyst      65.0  65.0    NaN   3.0  1.5   NaN
associate     NaN  60.0  110.0   NaN  7.0   2.5

### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [ ]:
# Calculate row and column totals (margins)

In [7]:
Employee_output = pd.pivot_table(data=Employee, index=['Title'],
                        values='Salary',
                        aggfunc=['mean', 'count'],
                        margins=True,
                        margins_name='Grand Total')
Employee_output

                  mean  count
                Salary Salary
Title
VP           70.000000      2
analyst      32.500000      4
associate    56.666667      3
Grand Total  48.888889      9

### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
Employee_output = pd.pivot_table(data=Employee, index=['Name', 'Title'],
                        values='Salary',
                        aggfunc=['sum', 'mean','median','count','min','max','std'],
                        margins=True,
                        margins_name='Grand Total')
Employee_output

                         sum       mean median  count    min    max        std
                      Salary     Salary Salary Salary Salary Salary     Salary
Name        Title
Ana         VP            70  70.000000     70      1     70     70        NaN
Carlos      VP            70  70.000000     70      1     70     70        NaN
David       analyst       30  30.000000     30      1     30     30        NaN
Eva         associate     55  55.000000     55      1     55     55        NaN
Grand Total              440  48.888889     55      9     30     70  16.541194
Jose        analyst       35  35.000000     35      1     35     35        NaN
Maria       analyst       30  30.000000     30      1     30     30        NaN
Pedro       associate     60  60.000000     60      1     60     60        NaN
Samuel      associate     55  55.000000     55      1     55     55        NaN
Sonia       analyst       35  35.000000     35      1     35     35        NaN

### Based on your comments, fill the missing values with an appropriate value.

In [10]:
Employee['Salary'] = Employee['Salary'].fillna(0)
Employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [11]:
Employee_pivot_table = pd.pivot_table(data=Employee,
                                  index=['Name'],
                                  values='Salary',
                                  aggfunc=['sum'],
                                  margins=True,
                                  margins_name='Grand Total')
Employee_pivot_table

               sum
            Salary
Name
Ana             70
Carlos          70
David           30
Eva             55
Jose            35
Maria           30
Pedro           60
Samuel          55
Sonia           35
Grand Total    440

### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [ ]:
Employee_pivot_table = pd.pivot_table(data=Employee,
                                  index=['Department', 'Title'],
                                  values='Salary',
                                  aggfunc=['sum', 'mean', 'count'],
                                  margins=True,
                                  margins_name='Grand Total')
Employee_pivot_table

### Bonus

### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table